<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tsystems.javaschool</groupId>
  <artifactId>PassengerRailTransportIS</artifactId>
  <packaging>war</packaging>
  <version>y</version>
  <name>PassengerRailTransportIS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Add Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.0.2.Final</version>
    </dependency>
    
    <!-- <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency> -->
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.0.2.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.2.Final</version>
    </dependency>
    
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
	</dependency>
	
	<!-- Logger for JDBC -->
	<dependency>
	  <groupId>org.lazyluke</groupId>
	  <artifactId>log4jdbc-remix</artifactId>
	  <version>0.2.7</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.5</version>
	</dependency>
    
  </dependencies>
  
  <build>
  	
  	<plugins>
  	  
  	  <plugin>
  	    <groupId>org.apache.tomcat.maven</groupId>
  	    <artifactId>tomcat7-maven-plugin</artifactId>
  	    <version>2.2</version>
  	    <configuration>
  	      <url>http://localhost:8080/manager/text</url>
  	      <server>TomcatServer</server>
  	      <path>/passengerRailTransportIS</path>
  	    </configuration>
  	  </plugin>
  	  
  	  <!-- Add Sonar for code checking -->
  	  <plugin>
  	    <groupId>org.codehaus.mojo</groupId>
  	    <artifactId>sonar-maven-plugin</artifactId>
  	    <version>2.7</version>
  	  </plugin>
  	  
  	</plugins>
  	
    <finalName>PassengerRailTransportIS</finalName>
    
  </build>
  
</project>
